<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BabaPlay.SharedKernel</RootNamespace>
    <AssemblyName>BabaPlay.SharedKernel</AssemblyName>
    <Description>Shared types, Result pattern, repository abstractions</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
