<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>BabaPlay.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BabaPlay.Infrastructure\BabaPlay.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Platform\BabaPlay.Modules.Platform.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Identity\BabaPlay.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Associations\BabaPlay.Modules.Associations.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Associates\BabaPlay.Modules.Associates.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.CheckIns\BabaPlay.Modules.CheckIns.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.TeamGeneration\BabaPlay.Modules.TeamGeneration.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Financial\BabaPlay.Modules.Financial.csproj" />
  </ItemGroup>
</Project>
