# babaplay

./: .env.example  .gitignore  AGENTS.md  BabaPlay.sln  BabaPlay.slnx  CHANGELOG.md  Directory.Build.props  Dockerfile  FRONTEND_LOGIN.md  PR_DESCRIPTION.md  README.md  agents.md  changes.patch  docker-compose.prod.yml  docker-compose.yml  nuget.config  roadmap.md
Application/: Application.csproj  JwtSettings.cs  Startup.cs
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Exceptios/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/Associados/: AssociadoResponse.cs  CreateAssociadoRequest.cs  IAssociadoService.cs  UpdateAssociadoRequest.cs
Application/Features/Associations/: AssociationResponse.cs  CreateAssociationRequest.cs  IAssociationService.cs  UpdateAssociationRequest.cs
Application/Features/CheckIns/: ICheckInService.cs
Application/Features/Cors/: ICorsOriginService.cs
Application/Features/Tenancy/: CreateTenantRequest.cs  ITenantService.cs  SignupRequest.cs  TenantResponse.cs
Application/Pipelines/: IValidateMe.cs  ValidationPipelineBenaviour.cs
Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Backend/src/BabaPlay.Api/: BabaPlay.Api.csproj  BabaPlay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/BabaPlay.Infrastructure/: BabaPlay.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/: Infrastructure.csproj  StartUp.cs
Infrastructure/Associados/: AssociadoService.cs
Infrastructure/Associations/: AssociationService.cs
Infrastructure/CheckIns/: CheckInService.cs
Infrastructure/Constants/: PermissionConstants.cs  RoleConstants.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs  SharedDbContext.cs  SharedDbContextFactory.cs
Infrastructure/Cors/: CorsOriginService.cs  DynamicCorsPolicyProvider.cs
Infrastructure/Identity/: ClaimPricipalExtensions.cs  CurrentUserService.cs  IdentityHelper.cs  RoleService.cs  UserService.cs
Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20260210175928_FirstMigration.Designer.cs  20260210175928_FirstMigration.cs  20260216181504_NewCollounsInTenant.Designer.cs  20260216181504_NewCollounsInTenant.cs  20260318233120_AddDailyCheckIn.Designer.cs  20260318233120_AddDailyCheckIn.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20260210180208_ApplicationContext.Designer.cs  20260210180208_ApplicationContext.cs  20260210190227_AddAssociadoEntity.Designer.cs  20260210190227_AddAssociadoEntity.cs  20260216181553_NewCollounsInAssociation.Designer.cs  20260216181553_NewCollounsInAssociation.cs  20260313181822_AddAssociationStatute.Designer.cs  20260313181822_AddAssociationStatute.cs  20260314145733_FixPositionColumnType.Designer.cs  20260314145733_FixPositionColumnType.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/SharedDb/: 20260227005330_InitialSharedCors.Designer.cs  20260227005330_InitialSharedCors.cs  SharedDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
Infrastructure/Tenancy/: BabaPlayTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
src/BabaPlay.Api/: AGENTS.md  BabaPlay.Api.csproj  BabaPlay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BabaPlay.Api/Controllers/: AuthController.cs
src/BabaPlay.Api/Middlewares/: GlobalExceptionHandler.cs
src/BabaPlay.Api/Properties/: launchSettings.json
src/BabaPlay.Infrastructure/: AGENTS.md  BabaPlay.Infrastructure.csproj  DependencyInjection.cs  ServiceRegistration.cs
src/BabaPlay.Infrastructure/Entities/: Tenant.cs  UserTenant.cs
src/BabaPlay.Infrastructure/Messaging/: EmailSettings.cs  ResendEmailService.cs
src/BabaPlay.Infrastructure/Multitenancy/: ITenantProvider.cs  TenantProvider.cs  TenantResolutionMiddleware.cs
src/BabaPlay.Infrastructure/Persistence/: AssociateSignupSynchronizer.cs  AssociateStatusChecker.cs  AssociateUserProvisioner.cs  DatabaseOptions.cs  EfPlatformRepository.cs  EfTenantRepository.cs  ITenantDatabaseMigrator.cs  MasterDbContext.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  TenantConnectionStringFactory.cs  TenantDatabaseMigrator.cs  TenantDatabaseProvisioner.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantMigrationBatchResult.cs  TenantMigrationOrchestrator.cs  TenantMigrationsHostedService.cs
src/BabaPlay.Infrastructure/Repositories/: UserRepository.cs
src/BabaPlay.Infrastructure/Security/: AllowedOriginsCache.cs  AllowedOriginsSyncWorker.cs  DynamicCorsPolicyProvider.cs  JwtAccessTokenIssuer.cs  JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionResolver.cs
src/BabaPlay.Infrastructure/Services/: JwtTokenService.cs
src/BabaPlay.SharedKernel/: AGENTS.md  BabaPlay.SharedKernel.csproj
src/BabaPlay.SharedKernel/Entities/: BaseEntity.cs
src/BabaPlay.SharedKernel/Repositories/: IPlatformRepository.cs  IPlatformUnitOfWork.cs  ITenantRepository.cs  ITenantUnitOfWork.cs
src/BabaPlay.SharedKernel/Results/: ApiResponse.cs  Result.cs  ResultStatus.cs
src/BabaPlay.SharedKernel/Security/: IAccessTokenIssuer.cs  IAssociateInvitationService.cs  IAssociateSignupSynchronizer.cs  IAssociateStatusChecker.cs  IAssociateUserProvisioner.cs  IPermissionResolver.cs
src/BabaPlay.SharedKernel/Services/: IEmailService.cs  (+1 more)
src/BabaPlay.Tests/: BabaPlay.Tests.csproj
tests/BabaPlay.Tests.Unit/: BabaPlay.Tests.Unit.csproj
(+1002 files in other folders)
