<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="8.1.10" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="8.1.10" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="8.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Associations/" />
    <Folder Include="Contexts/" />
    <Folder Include="Identity/" />
    <Folder Include="Identity/Auth/" />
    <Folder Include="Identity/Models/" />
    <Folder Include="Identity/Tokens/" />
    <Folder Include="OpenApi/" />
    <Folder Include="Tenancy/" />
  </ItemGroup>

</Project>
