<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BabaPlay.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BabaPlay.SharedKernel\BabaPlay.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Platform\BabaPlay.Modules.Platform.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Identity\BabaPlay.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Associations\BabaPlay.Modules.Associations.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Associates\BabaPlay.Modules.Associates.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.CheckIns\BabaPlay.Modules.CheckIns.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.TeamGeneration\BabaPlay.Modules.TeamGeneration.csproj" />
    <ProjectReference Include="..\Modules\BabaPlay.Modules.Financial\BabaPlay.Modules.Financial.csproj" />
  </ItemGroup>
</Project>
