<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BabaPlay.Infrastructure\BabaPlay.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BabaPlay.SharedKernel\BabaPlay.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.Identity\BabaPlay.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.Platform\BabaPlay.Modules.Platform.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.Associates\BabaPlay.Modules.Associates.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.Associations\BabaPlay.Modules.Associations.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.CheckIns\BabaPlay.Modules.CheckIns.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.Financial\BabaPlay.Modules.Financial.csproj" />
    <ProjectReference Include="..\..\src\Modules\BabaPlay.Modules.TeamGeneration\BabaPlay.Modules.TeamGeneration.csproj" />
  </ItemGroup>
</Project>
